Rails4 Wordpress风格博客
==========

基本功能

1. omniauth+devise+rolify 实现登陆/注册。。 和第三方登陆（github，qq，微博）-》 微博登陆只有我自己的测试账号
2. 浏览/新建/.. 帖子
3. 简单搜索，最新评论，浏览最多文章。。。
4. rails admin简单后台管理
5. 基于acts-as-taggable-on的简单tag

To Do List:
1.加入其他插件如文件上传gem，WiceGrid，Settingslogic，simple_form， etc
2.加上cache

Heroku demo 地址
https://wilsonsblog.herokuapp.com

基本界面
 ![image](https://github.com/caiwenhn2008/rails4blog/raw/master/app/asserts/images/demo.png)

https://ruby-china-files.b0.upaiyun.com/photo/2015/51a1b6178f3b8e0bb6965c9bdbe3bc31.png

![create_post](/images/create_post.gif)

前台模板来自于

http://www.yeahzan.com/zanblog/


