== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version > 2.0

* System dependencies
linux/mac

* Configuration
setup TQQ/Weibo/Github thirdparty service, get key/secret

* install gems
bundle install

* Database creation

* Database initialization
rake db:migrate

* How to run the test suite
N/A

* Services (job queues, cache servers, search engines, etc.)
N/A

* Deployment instructions
Rails s
* ...

Heroku Demo URL:
https://wilsonsblog.herokuapp.com
